{
  "compilerOptions": {
    "strictNullChecks": true
  },
  "include": [
    "src",
    "tests",
    "tools",
    "/tmp/lint/test/linters"
  ],
  "overrides": [
    {
      "extends": [
        "plugin:@typescript-eslint/disable-type-checked"
      ],
      "files": [
        "./**/*.{ts,tsx}"
      ]
    }
  ]
}
