{
  "name": "Super-Linter",
  "context": "..",
  "image": "ghcr.io/super-linter/super-linter:latest",
  "extensions": [
    "github.vscode-pull-request-github",
    "rogalmic.bash-debug",
    "EditorConfig.EditorConfig"
  ]
}
