{
  "name": "Super-Linter",
  "context": "..",
  "dockerFile": "../Dockerfile",
  "extensions": [
    "github.vscode-pull-request-github",
    "rogalmic.bash-debug",
    "EditorConfig.EditorConfig"
  ]
}
