{
  "name": "commitlint-container-image",
  "private": true,
  "version": "0.0.1-local",
  "dependencies": {
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^18.6.2",
    "release-please": "^16.10.1"
  },
  "license": "MIT"
}
